
BYBIT_API_KEY=xhRT98tBBtALtB8z4d
BYBIT_API_SECRET=BaWUu7VWgTbycjja4EpFZr9JXXz0JlLTDvy6
TELEGRAM_TOKEN=7432448912:AAFRBYN9BxRE7NJbUeONlyNHiGuteFkPEI0
AUTO_START=false
PORT=4000
SELF_URL=https://bybit-gridbot.onrender.com
WEBHOOK_URL=https://bybit-gridbot.onrender.com
TELEGRAM_ID=6822395868
